<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <input type="search" placeholder="search the word">
    <button>search</button>
    </section>
    <h1>Davelin</h1>
    <p>kenenna sucks <b>shawarama's</b>  </p>
    <div class="background-image"></div>
</body>
<style>
    body {
        background-image: url(Orchid.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    b {
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: blue;
    }
    section {
        text-align: end;
    }
    button:hover {
background-color: blue;
height: 30px;
border-radius:100% ;
cursor: pointer;
    }
    h1 {
        text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
    }

</style>
</html>